; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	khoih-prog/ESPAsync_WiFiManager@^1.6.3
	davidantliff/esp32-owb@^0.1
	sui77/rc-switch@^2.6.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ESP Async WebServer

# or using GIT Url (the latest development version)
#lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git