<!DOCTYPE HTML>
<html>
	<head>
	  <title>ESP Web Server</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" href="data:,">
		<style>
			html {font-family: Arial; display: inline-block; text-align: center;}
			h2 {font-size: 3.0rem;}
			p {font-size: 3.0rem;}
			body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
			.switch {position: relative; display: inline-block; width: 120px; height: 68px} 
			.switch input {display: none}
			.slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
			.slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
			input:checked+.slider {background-color: #b30000}
			input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
			
			.switch-toggle { 
				float: left;
				background: #242729;
			}
			.switch-toggle input {
				position: absolute;
				opacity: 0;
			}
			.switch-toggle input + label {
				padding: 7px;
				float:left;
				color: #fff;
				cursor: pointer;
			}
			.switch-toggle input:checked + label {
				background: green;
			}
			
		</style>
	</head>
	<body>
		<h2>Sheeesh</h2>
		<h4>Licht 1</h4>
		<label class="switch">
			<input type="checkbox" onchange="toggleCheckbox(this)" id="0" + checked="true">
			<span class="slider">
			</span>
		</label>
		
		
		<h4>Licht 2</h4>
		<div align="center" class="switch-toggle switch-d switch-candy">

			<input id="on" name="state-d" type="radio" checked=""/>
			<label id="fOn" for="on" onclick="evalTristate(this, 2)">On</label>

			<input id="dark" name="state-d" type="radio"/>
			<label id="fDark" for="dark" class="disabled" onclick="evalTristate(this, 1)">If Dark</label>

			<input id="off" name="state-d" type="radio" checked="checked"/>
			<label id="fOff" for="off" onclick="evalTristate(this, 0)">Off</label>

		</div>
		
	<script>
	function toggleCheckbox(element) {
		var xhr = new XMLHttpRequest();
		if(element.checked){ 
		  xhr.open("GET", "/update?output="+element.id+"&state=1", true); 
		} else { 
			xhr.open("GET", "/update?output="+element.id+"&state=0", true); 
		}
		xhr.send();
	}
	
	function evalTristate(element, state) {
		// var xhr = new XMLHttpRequest();
		
		// xhr.open("GET", "/update?output="+element.id+"&state="+state, true); 
		console.log("id: "+element.id + " state: " + state)
		// xhr.send();
	}
	</script>
	</body>
</html>
